DAMNSON,CUSTOMER LOGGED IN,2025-09-09 18:46:35,LOG IN,CUSTOMER
DAMNSON,CUSTOMER REGISTER EVENT,2025-09-09 19:02:47,CUSTOMER OPERATION,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:03:50,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:05:47,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:06:57,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:12:14,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:14:13,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:17:23,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:33:36,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:39:13,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:43:30,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:45:50,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:46:57,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:48:22,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:51:23,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:52:16,LOG IN,CUSTOMER
YONG JIN,STAFF LOGGED IN,2025-09-09 21:34:54,LOG IN,STAFF
YONG JIN,STAFF LOGGED IN,2025-09-09 21:36:11,LOG IN,STAFF
YONG JIN,STAFF LOGGED IN,2025-09-09 21:36:38,LOG IN,STAFF
YONG JIN,STAFF LOGGED OUT,2025-09-09 21:37:18,LOG OUT,STAFF
NEWTEST,CUSTOMER SIGN UP,2025-09-09 23:40:51,SIGN UP,CUSTOMER
NEWTEST,CUSTOMER LOGGED IN,2025-09-09 23:41:05,LOG IN,CUSTOMER
NEWTEST,CUSTOMER LOGGED OUT,2025-09-09 23:41:58,LOG OUT,CUSTOMER
YONG JIN,STAFF LOGGED IN,2025-09-09 23:42:02,LOG IN,STAFF
YONG JIN,STAFF LOGGED IN,2025-09-10 00:10:05,LOG IN,STAFF
YONG JIN,STAFF LOGGED IN,2025-09-10 00:19:40,LOG IN,STAFF
YONG JIN,PREVIEWED THEME,2025-09-10 00:20:05,STAFF OPERATION,STAFF
YONG JIN,STAFF LOGGED IN,2025-09-10 00:23:17,LOG IN,STAFF
YONG JIN,ADDED NEW THEME,2025-09-10 00:23:39,STAFF OPERATION,STAFF
YONG JIN,PREVIEWED THEME,2025-09-10 00:23:52,STAFF OPERATION,STAFF
YONG JIN,ADDED NEW GENERAL ADD ON,2025-09-10 00:24:22,STAFF OPERATION,STAFF
YONG JIN,ADDED NEW PACKAGE,2025-09-10 00:24:46,STAFF OPERATION,STAFF
YONG JIN,PREVIEWED PACKAGE,2025-09-10 00:24:52,STAFF OPERATION,STAFF
YONG JIN,CREATED CAMPAIGN,2025-09-10 00:25:32,STAFF OPERATION,STAFF
YONG JIN,STAFF LOGGED OUT,2025-09-10 00:25:34,LOG OUT,STAFF
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-10 00:25:40,LOG IN,CUSTOMER
YOUFEELMES,VIEWED <CE0008> CAMPAIGN,2025-09-10 00:25:44,CUSTOMER OPERATION,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED OUT,2025-09-10 00:25:48,LOG OUT,CUSTOMER
