DAMNSON,CUSTOMER LOGGED IN,2025-09-09 18:46:35,LOG IN,CUSTOMER
DAMNSON,CUSTOMER REGISTER EVENT,2025-09-09 19:02:47,CUSTOMER OPERATION,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:03:50,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:05:47,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:06:57,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:12:14,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:14:13,LOG IN,CUSTOMER
DAMNSON,CUSTOMER LOGGED IN,2025-09-09 19:17:23,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:33:36,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:39:13,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:43:30,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:45:50,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:46:57,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:48:22,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:51:23,LOG IN,CUSTOMER
YOUFEELMES,CUSTOMER LOGGED IN,2025-09-09 20:52:16,LOG IN,CUSTOMER
